*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: whitesmoke;
}

header{
    background: #B7E2F9;
    height: 160px;
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    
}
header .logo img{
    margin-left: 30px;
}

header .header-logo img{
    height: 75%;
    width: 90%;
    margin-left: 17%; 
}

header .mujib-logo img{
    height: 60%;
    width: 95%;
    margin-left: 60%;
}
header .bangladesh-50 img{
    height: 50%;
    width: 40%;
    margin-left: 160px;
    margin-top: 10px;
}
/* header .admission-fair img{
    height: 40%;
    width: 80%;
    margin-top: 60px;
    margin-right: 30px;
} */
header ul{
    margin-left: 230px;
}
a{
    text-decoration: none;
    color: white;
    /* border: 1px solid black; */
    font-size: 18px;
}
ol{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin-left: auto;
    background: #16568f;
    /* border: 2px solid black; */
}
li{
    margin: 0 10px;
    padding: 10px 0;
    
  }
  nav{
    margin-left: 100px;
    margin-right: 100px;
  }
  .container{
    margin-top: 2px;
  }
  #A{
    color: black;
  }
  .marq{
    background: #e5f0fa;
    margin-left: 100px;
    margin-right: 100px;
  }
  .banner img{
    height: 22rem;
    width: 71.8rem;
    margin-left: 100px;
    margin-right: 100px;

  }
  .parent{
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    height: 50vh;
    grid-template-columns:  1fr 1fr  1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
  /* .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5{
    border: 1px solid;
  } */
.list-item{
    color: black;
 }
 input{
    height: 38px;
    width: 200px;
    border-radius: 5px;
 }
 button{
    background: #16568f;
    height: 30px;
    width: 70px;
    border-radius: 8px;
    margin-top: 5px;
    color: white;
    font-size: 20px;
 }
 h3{
    font-size: 22px;
 }
.box-5{
    margin-left: 30px;
}
button:hover{
  background: white;
  color: brown;
}
.notice{
  display: grid;
  /* gap: 10px; */
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  height: 68vh;
  margin-left: 100px;
  margin-right: 100px;
}
/* .section-1,
.section-2{
  border: 1px solid black;
} */
.title-text,
.notice-board{
  background: #16568f;
  height: 30px;
  color: white;
}
h4{
  margin-left: 10px;
}
.section-2{
  margin-left: 50px;
}
.picture-1 img{
  height: 100px;
  width: 200px;
  margin-top: 10px;

}
.notice .section-1 .picture-1 a{
  color: black;
}
.text-1{
  margin-top: -80px;
  margin-left: 220px;
}
.picture-2{
  margin-top: 20px;
}
.picture-3{
  margin-top: 40px;
}
.see-all{
  margin-top: 50px;
}
.section-1 .picture-1 .see-all:hover a{
  color: red;
}
.section-1 .picture-1 .see-all{
  /* background: gray; */
  width: fit-content;
}
.section-2 .see-all{
  /* background: gray; */
  width: fit-content;
}
.notice .section-2 .main-notice a{
  color: black;
}
.notice .section-2 ul{
  list-style: disc;
}
.notice .section-2 .see-all a{
  color: black;
}
.section-2 .see-all:hover a{
  color: red;
}

.massage{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
}
.msg-1,
.msg-2,
.msg-3,
.msg-4{
  /* border: 1px solid black; */
  background: #B7E2F9;
}
.massage .msg-1 b{
  margin-top: 20px;
  margin-left: 20px;
}

.massage .msg-1 .Chairman-picture img{
  height: 100px;
  width: 120px;
  margin-top: 10px;
  margin-left: 25%;
}
.massage .msg-1 a .text-msg{
  margin-left: 10px;
  font-size: 17px;


}
.massage .msg-2 a .text-msg{
  margin-left: 10px;
  font-size: 17px;

}
.massage .msg-3 a .text-msg{
  margin-left: 10px;
  font-size: 17px;

}
.massage .msg-4 a .text-msg{
  margin-left: 10px;
  font-size: 17px;

}
.massage .msg-2 .VC-picture img{
  height: 100px;
  width: 120px;
  margin-top: 10px;
  margin-left: 25%;
}
.massage .msg-2 b{
  margin-top: 20px;
  margin-left: 60px;
}
.massage .msg-3 .treasure-picture img{
  height: 100px;
  width: 120px;
  margin-top: 10px;
  margin-left: 25%;
}
.massage .msg-3 b{
  margin-top: 20px;
  margin-left: 60px;
}
.massage .msg-4 .dean-picture img{
  height: 100px;
  width: 120px;
  margin-top: 10px;
  margin-left: 25%;
}
.massage .msg-4 b{
  margin-top: 20px;
  margin-left: 60px;
}
footer{
  background: #B7E2F9;
  height: 300px;
  width: auto;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.msg-1:hover{
  background: rgb(238, 179, 158);
}
.msg-2:hover{
  background: rgb(238, 179, 158);
}
.msg-3:hover{
  background: rgb(238, 179, 158);
}
.msg-4:hover{
  background: rgb(238, 179, 158);
}
.massage .msg-1 a{
  color: black;
}
.massage .msg-2 a{
  color: black;
}
.massage .msg-3 a{
  color: black;
}
.massage .msg-4 a{
  color: black;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 40vh;
}
/* .footer-1,
.footer-2,
.footer-3,
.footer-4{
  border: 1px solid black;
} */
.footer-container .footer-1 .footer-picture img{
  height: 70px;
  width: 250px;
  margin-left: 5px;
}
.footer-container .footer-1 .footer-text{
  margin-left: 10px;
  font-size: 20px;
}
.footer-container .footer-1 .footer-social .social-media img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.social-media{
  display: flex;
}
.footer-2{
  margin-left: 20px;
}
.footer-container .footer-2 h5{
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px
}
.footer-2 .link a{
  color: black;
}
.link li:hover a{
  color: red;
}
.link li{
  width: fit-content;
}

.footer-container .footer-3 h5{
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px
}
.footer-3 .link-2 a{
  color: black;
}
.link-2 li{
  width: fit-content;
  /* margin-top: -10px; */
}
.link-2 li:hover a{
  color: red;
}
.copy-right{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
@media screen and (max-width:700px) {
  .container{
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 1fr;
  }
}



